# load_upf - для загрузки файлов

upf_version 3.1

set_design_top pa_env

set_scope .

create_supply_port VDD
create_supply_port VSS

create_supply_net  VDD
connect_supply_net VDD -ports {VDD}

create_supply_net  VSS
connect_supply_net VSS -ports {VSS}

#
# Always-on power domain
#
create_supply_set always_on_supply_set \
  -function {power VDD} \
  -function {ground VSS}

create_power_domain always_on_power_domain \
  -elements {.}

associate_supply_set always_on_supply_set \
  -handle always_on_power_domain.primary

add_power_state \
  -supply always_on_power_domain.primary \
  -state {ON \
    -supply_expr {power == {FULL_ON, 3.3} && ground == {FULL_ON, 0}} \
    -simstate NORMAL} \
  -state {OFF \
    -supply_expr {power == OFF && ground == {FULL_ON, 0}} \
    -simstate CORRUPT} \
  -state {FOO \
    -supply_expr {power == OFF && ground == OFF} \
    -simstate CORRUPT}


#
# 8b/10b encoder power domain
#
create_supply_port VDD_ENC

create_supply_net  VDD_ENC
connect_supply_net VDD_ENC -ports {VDD_ENC}

create_supply_net VDD_PS

create_power_switch encoder_power_switch \
  -input_supply_port {VDD_I VDD_ENC} \
  -output_supply_port {VDD_O VDD_PS} \
  -control_port {CTRL PS_CTRL} \
  -on_state {ON VDD_I {CTRL}} \
  -off_state {OFF {!CTRL}}

create_supply_set encoder_supply_set \
  -function {power VDD_PS} \
  -function {ground VSS}

create_power_domain encoder_power_domain \
  -elements {enc}

associate_supply_set encoder_supply_set \
  -handle encoder_power_domain.primary

add_power_state \
  -supply encoder_power_domain.primary \
  -state {ON \
    -supply_expr {power == {FULL_ON, 1.8} && ground == {FULL_ON, 0}} \
    -simstate NORMAL} \
  -state {OFF \
    -supply_expr {power == OFF && ground == {FULL_ON, 0}} \
    -simstate CORRUPT} \
  -state {FOO \
    -supply_expr {power == OFF && ground == OFF} \
    -simstate CORRUPT}



#
# Decoder power domain
#
# create_supply_port VDD_DEC

# create_supply_net VDD_DEC
# connect_supply_net VDD_DEC -ports {VDD_DEC}

# create_supply_net VDD_PS_DEC

# create_power_switch decoder_power_switch \
#   -input_supply_port {VDD_I VDD_DEC} \
#   -output_supply_port {VDD_O VDD_PS_DEC} \
#   -control_port {CTRL PS_DEC_CTRL} \
#   -on_state {ON VDD_I {CTRL}} \
#   -off_state {OFF {!CTRL}}

# create_supply_set decoder_supply_set \
#   -fucntion {power VDD_PS_DEC} \
#   -function {ground VSS}

# create_power_domain decoder_power_domain \
#   -elements {dec}

# associate_supply_set decoder_supply_set \
#   -handle decoder_power_domain.primary

# add_power_state \
#   -supply decoder_power_domain.primary \
#   -state {ON \
#     -supply_expr {power == {FULL_ON, 1.4} && ground == {FULL_ON, 0}} \
#     -simstate NORMAL} \
#   -state {OFF \
#     -supply_expr {power == OFF && ground == {FULL_ON, 0}} \
#     -simstate CORRUPT} \
#   -state {FOO \
#     -supply_expr {power == OFF && ground == OFF} \
#     -simstate CORRUPT}





#
# Isolation strategy for encoder <-> always-on interaction
#
set_isolation enc2env_iso \
  -domain encoder_power_domain \
  -source {encoder_power_domain.primary} \
  -sink {always_on_power_domain.primary} \
  -diff_supply_only FALSE \
  -applies_to outputs \
  -location self \
  -clamp_value {0} \
  -isolation_signal ISO_ENC \
  -isolation_sense low \
  -isolation_supply always_on_power_domain.primary

set_isolation env2enc_iso \
  -domain encoder_power_domain \
  -source {always_on_power_domain.primary} \
  -sink {encoder_power_domain.primary} \
  -diff_supply_only FALSE \
  -applies_to inputs \
  -location self \
  -clamp_value {Z} \
  -isolation_signal ISO_ENC \
  -isolation_sense low \
  -isolation_supply always_on_power_domain.primary



#
# Level shifting strategy for encoder
#
set_level_shifter env2enc_lsh \
  -domain encoder_power_domain \
  -source always_on_power_domain.primary \
  -sink encoder_power_domain.primary \
  -applies_to inputs \
  -rule high_to_low \
  -location self

set_level_shifter enc2env_lsh \
  -domain encoder_power_domain \
  -source encoder_power_domain.primary \
  -sink always_on_power_domain.primary \
  -applies_to outputs \
  -rule low_to_high \
  -location self



#
# State retention strategy for encoder
#
set_retention enc_state_retention \
  -domain encoder_power_domain \
  -elements {enc/rd} \
  -save_signal {enc/RET posedge} \
  -restore_signal {enc/RET negedge} \
  -retention_supply always_on_power_domain.primary