upf_version 3.1

set_design_top pa_env

set_scope .

create_supply_port VDD
create_supply_port VSS

create_supply_net  VDD
connect_supply_net VDD -ports {VDD}

create_supply_net  VSS
connect_supply_net VSS -ports {VSS}

create_supply_set always_on_supply_set \
  -function {power VDD} \
  -function {ground VSS}

create_power_domain always_on_power_domain \
  -elements {.}

associate_supply_set always_on_supply_set \
  -handle always_on_power_domain.primary



create_supply_net VDD_PS

create_power_switch encoder_power_switch \
  -input_supply_port {VDD_I VDD} \
  -output_supply_port {VDD_O VDD_PS} \
  -control_port {CTRL PS_CTRL} \
  -on_state {ON VDD_I {CTRL}} \
  -off_state {OFF {!CTRL}}

create_supply_set encoder_supply_set \
  -function {power VDD_PS} \
  -function {ground VSS}

create_power_domain encoder_power_domain \
  -elements {enc}

associate_supply_set encoder_supply_set \
  -handle encoder_power_domain.primary

add_power_state \
  -supply always_on_power_domain.primary \
  -state {ON \
    -supply_expr {power == {FULL_ON, 3.3} && ground == {FULL_ON, 0}} \
    -simstate NORMAL} \
  -state {OFF \
    -supply_expr {power == OFF && ground == {FULL_ON, 0}} \
    -simstate CORRUPT} \
  -state {FOO \
    -supply_expr {power == OFF && ground == OFF} \
    -simstate CORRUPT}

add_power_state \
  -supply encoder_power_domain.primary \
  -state {ON \
    -supply_expr {power == {FULL_ON, 3.3} && ground == {FULL_ON, 0}} \
    -simstate NORMAL} \
  -state {OFF \
    -supply_expr {power == OFF && ground == {FULL_ON, 0}} \
    -simstate CORRUPT} \
  -state {FOO \
    -supply_expr {power == OFF && ground == OFF} \
    -simstate CORRUPT}