upf_version 3.1

set_design_top pa_env

set_scope .

create_supply_port VSS

# Environment supply
# {3.3 V, 5 V} - ok
create_supply_port VDD_AON
create_supply_net  VDD_AON
connect_supply_net VDD_AON -ports {VDD_AON}

create_supply_set always_on_supply_set \
  -function {power VDD_AON} \
  -function {ground VSS}

# Encoder supply
# {1.4 V, 1.8 V} - ok
create_supply_port EVDD

create_supply_set encoder_supply_set \
  -function {power EVDD} \
  -function {ground VSS}

create_supply_net ENC_VDD

create_power_switch encoder_power_switch \
  -input_supply_port {IVDD encoder_supply_set.power} \
  -output_supply_port {OVDD ENC_VDD} \
  -control_ports {CTRL ENC_PS_CTRL} \
  -on_state  {ON IVDD {CTRL}} \
  -off_state {OFF {!CTRL}}

create_supply_set encoder_ps_supply_set \
  -function {power ENC_VDD} \
  -function {ground VSS}

# Decoder supply
# {1.6 V, 1.8 V} - ok
create_supply_port DVDD

create_supply_set decoder_supply_set \
  -function {power DVDD} \
  -function {ground VSS}

create_supply_net DEC_VDD

create_power_switch decoder_power_switch \
  -input_supply_port {IVDD decoder_supply_set.power} \
  -output_supply_port {OVDD DEC_VDD} \
  -control_ports {CTRL DEC_PS_CTRL} \
  -on_state {ON IVDD {CTRL}} \
  -off_state {OFF {!CTRL}}

create_supply_set decoder_ps_supply_set \
  -function {power DEC_VDD} \
  -function {ground VSS}



# pa_env power domain (always-on)
create_power_domain always_on_power_domain \
  -elements {.}

associate_supply_set always_on_supply_set \
  -handle always_on_power_domain.primary



# encoder power domain
create_power_domain encoder_power_domain \
  -elements {enc}

associate_supply_set encoder_ps_supply_set \
  -handle encoder_power_domain.primary



# decoder power domain
create_power_domain decoder_power_domain \
  -elements {dec}

associate_supply_set decoder_ps_supply_set \
  -handle decoder_power_domain.primary



# Always-on domain power states definition
add_power_state \
  -supply always_on_supply_set \
  -state {ON_3v3 \
    -supply_expr {power == {FULL_ON, 3.3} && ground == {FULL_ON, 0}} \
    -simstate NORMAL} \
  -state {ON_5v0 \
    -supply_expr {power == {FULL_ON, 5.0} && ground == {FULL_ON, 0}} \
    -simstate NORMAL} \
  -state {OFF \
    -supply_expr {power == OFF && ground == OFF} \
    -simstate CORRUPT} \
  -state {UNDEFINED \
    -supply_expr {power == PARTIAL_ON && ground == {FULL_ON, 0}} \
    -simstate CORRUPT} \
  -state {ILLEGAL \
    -supply_expr {power != {FULL_ON, 3.3} && power != {FULL_ON, 5.0} && ground == {FULL_ON, 0}} \
    -simstate CORRUPT \
    -illegal}

add_state_transition \
  -supply always_on_supply_set \
  -transition {VSCALE \
    -from {ON_3v3 ON_5v0} \
    -to {UNDEFINED}} \
  -transition {PDWN \
    -from {ON_3v3 ON_5v0 UNDEFINED} \
    -to {OFF}} \
  -transition {STEP_3_5 \
    -from {ON_3v3} \
    -to {ON_5v0} \
    -illegal} \
  -transition {STEP_5_3 \
    -from {ON_5v0} \
    -to {ON_3v3} \
    -illegal}

# Encoder domain power states definition
add_power_state \
  -supply encoder_supply_set \
  -state {ON_1v4 \
    -supply_expr {power == {FULL_ON, 1.4} && ground == {FULL_ON, 0}} \
    -simstate NORMAL} \
  -state {ON_1v8 \
    -supply_expr {power == {FULL_ON, 1.8} && ground == {FULL_ON, 0}} \
    -simstate NORMAL} \
  -state {OFF \
    -supply_expr {power == OFF && ground == OFF} \
    -simstate CORRUPT} \
  -state {UNDEFINED \
    -supply_expr {power == PARTIAL_ON && ground == {FULL_ON, 0}} \
    -simstate CORRUPT} \
  -state {ILLEGAL \
    -supply_expr {power != {FULL_ON, 1.4} && power != {FULL_ON, 1.8} && ground == {FULL_ON, 0}} \
    -simstate CORRUPT \
    -illegal}

add_state_transition \
  -supply encoder_supply_set \
  -transition {VSCALE \
    -from {ON_1v4 ON_1v8} \
    -to {UNDEFINED}} \
  -transition {PDWN \
    -from {ON_1v4 ON_1v8 UNDEFINED} \
    -to {OFF}} \
  -transition {STEP_4 \
    -from {ON_1v4} \
    -to {ON_1v8} \
    -illegal} \
  -transition {STEP_8 \
    -from {ON_1v8} \
    -to {ON_1v4} \
    -illegal}

# Decoder domain power states definition
add_power_state \
  -supply decoder_supply_set \
  -state {ON_1v6 \
    -supply_expr {power == {FULL_ON, 1.6} && ground == {FULL_ON, 0}} \
    -simstate NORMAL} \
  -state {ON_1v95 \
    -supply_expr {power == {FULL_ON, 1.95} && ground == {FULL_ON, 0}} \
    -simstate NORMAL} \
  -state {OFF \
    -supply_expr {power == OFF && ground == OFF} \
    -simstate CORRUPT} \
  -state {UNDEFINED \
    -supply_expr {power == PARTIAL_ON && ground == {FULL_ON, 0}} \
    -simstate CORRUPT} \
  -state {ILLEGAL \
    -supply_expr {power != {FULL_ON, 1.6} && power != {FULL_ON, 1.95} && ground == {FULL_ON, 0}} \
    -simstate CORRUPT \
    -illegal}

add_state_transition \
  -supply decoder_supply_set \
  -transition {VSCALE \
    -from {ON_1v6 ON_1v95} \
    -to {UNDEFINED}} \
  -transition {PDWN \
    -from {ON_1v6 ON_1v95 UNDEFINED} \
    -to {OFF}} \
  -transition {STEP_6 \
    -from {ON_1v6} \
    -to {ON_1v95} \
    -illegal} \
  -transition {STEP_9 \
    -from {ON_1v95} \
    -to {ON_1v6} \
    -illegal}

create_power_state_group PA_ENV
add_power_state -group PA_ENV \
  -state {NORMAL \
    -logic_expr { \
      (always_on_supply_set == ON_3v3 || always_on_supply_set == ON_5v0) && \
      (encoder_supply_set == ON_1v4 || encoder_supply_set == ON_1v8) && \
      (decoder_supply_set == ON_1v6 || decoder_supply_set == ON_1v95)}} \
  -state {ENC_OFF \
    -logic_expr { \
      (always_on_supply_set == ON_3v3 || always_on_supply_set == ON_5v0) && \
      (decoder_supply_set == ON_1v6 || decoder_supply_set == ON_1v95) && \
      encoder_supply_set == OFF}} \
  -state {DEC_OFF \
    -logic_expr { \
      (always_on_supply_set == ON_3v3 || always_on_supply_set == ON_5v0) && \
      (encoder_supply_set == ON_1v4 || encoder_supply_set == ON_1v8) && \
      decoder_supply_set == OFF}} \
  -state {ENV_OFF \
    -logic_expr {always_on_supply_set == OFF && encoder_supply_set != OFF || decoder_supply_set != OFF} \
    -illegal}



# Encoder isolation strategy
set_isolation env2enc_iso \
  -domain encoder_power_domain \
  -source always_on_power_domain.primary \
  -sink encoder_power_domain.primary \
  -diff_supply_only FALSE \
  -applies_to inputs \
  -location self \
  -clamp_value 0 \
  -isolation_signal ENC_ISO \
  -isolation_sense low \
  -isolation_supply encoder_supply_set

set_isolation enc2env_iso \
  -domain encoder_power_domain \
  -source encoder_power_domain.primary \
  -sink always_on_power_domain.primary \
  -diff_supply_only FALSE \
  -applies_to outputs \
  -location self \
  -clamp_value 0 \
  -isolation_signal ENC_ISO \
  -isolation_sense low \
  -isolation_supply encoder_supply_set



# Decoder isolation strategy
set_isolation env2dec_iso \
  -domain decoder_power_domain \
  -source always_on_power_domain.primary \
  -sink decoder_power_domain.primary \
  -diff_supply_only FALSE \
  -applies_to inputs \
  -location self \
  -clamp_value 0 \
  -isolation_signal DEC_ISO \
  -isolation_sense low \
  -isolation_supply decoder_supply_set

set_isolation dec2env_iso \
  -domain decoder_power_domain \
  -source decoder_power_domain.primary \
  -sink always_on_power_domain.primary \
  -diff_supply_only FALSE \
  -applies_to outputs \
  -location self \
  -clamp_value 0 \
  -isolation_signal DEC_ISO \
  -isolation_sense low \
  -isolation_supply decoder_supply_set



# Encoder level shifting strategy
set_level_shifter env2enc_lsh \
  -domain always_on_power_domain \
  -source always_on_power_domain.primary \
  -sink encoder_power_domain.primary \
  -applies_to outputs \
  -rule high_to_low \
  -location self \
  -input_supply always_on_power_domain.primary \
  -output_supply encoder_power_domain.primary

set_level_shifter enc2env_lsh \
  -domain always_on_power_domain \
  -source encoder_power_domain.primary \
  -sink always_on_power_domain.primary \
  -applies_to inputs \
  -rule low_to_high \
  -location self \
  -input_supply encoder_power_domain.primary \
  -output_supply always_on_power_domain.primary



# Decoder level shifting strategy
set_level_shifter env2dec_lsh \
  -domain always_on_power_domain \
  -source always_on_power_domain.primary \
  -sink decoder_power_domain.primary \
  -applies_to outputs \
  -rule high_to_low \
  -location self \
  -input_supply always_on_power_domain.primary \
  -output_supply decoder_power_domain.primary

set_level_shifter dec2env_lsh \
  -domain always_on_power_domain \
  -source decoder_power_domain.primary \
  -sink always_on_power_domain.primary \
  -applies_to inputs \
  -rule low_to_high \
  -location self \
  -input_supply decoder_power_domain.primary \
  -output_supply always_on_power_domain.primary



# Encoder retention strategy
set_retention enc_state_ret \
  -domain encoder_power_domain \
  -elements {enc/rd} \
  -save_signal {enc/RET posedge} \
  -restore_signal {enc/RET negedge} \
  -retention_supply encoder_supply_set



# Decoder retention strategy
set_retention dec_state_ret \
  -domain decoder_power_domain \
  -elements {dec/rd} \
  -save_signal {dec/RET posedge} \
  -restore_signal {dec/RET negedge} \
  -retention_supply decoder_supply_set