create_supply_set aon_supply_set \
  -function {power VDD} \
  -function {ground VSS}



add_power_state \
  -supply aon_supply_set \
  -state {ON_1v4 \
    -supply_expr {power == {FULL_ON, 1.4} && ground == {FULL_ON, 0}} \
    -simstate NORMAL} \
  -state {ON_1v8 \
    -supply_expr {power == {FULL_ON, 1.8} && ground == {FULL_ON, 0}} \
    -simstate NORMAL} \
  -complete



create_supply_set ps_supply_set \
  -function {ground VSS}



create_power_switch ps \
  -input_supply_port {IVDD aon_supply_set.power} \
  -output_supply_port {OVDD ps_supply_set.power} \
  -control_ports {CTRL PS_CTRL} \
  -on_state {ON IVDD {CTRL}} \
  -off_state {OFF {!CTRL}}



add_power_state \
  -supply ps_supply_set \
  -state {ON_1v4 \
    -supply_expr {power == {FULL_ON, 1.4} && ground == {FULL_ON, 0}} \
    -simstate NORMAL} \
  -state {ON_1v8 \
    -supply_expr {power == {FULL_ON, 1.8} && ground == {FULL_ON, 0}} \
    -simstate NORMAL} \
  -state {OFF \
    -supply_expr {power == OFF && ground == {FULL_ON, 0}} \
    -simstate CORRUPT} \
  -complete



add_state_transition \
  -supply ps_supply_set \
  -transition {VDWN  -from {ON_1v4 ON_1v8} -to {OFF}                   } \
  -transition {VUP   -from {OFF}           -to {ON_1v4 ON_1v8}         } \
  -transition {VJUMP -from {ON_1v4}        -to {ON_1v8}        -illegal} \
  -transition {VFALL -from {ON_1v8}        -to {ON_1v4}        -illegal}



create_power_domain aon_power_domain \
  -elements {.} \
  -supply {primary aon_supply_set}



create_power_domain ps_power_domain \
  -elements {encoder_core} \
  -supply {primary ps_supply_set} \
  -supply {retention aon_supply_set}



create_power_state_group ENC_PWR
add_power_state \
  -group ENC_PWR \
  -state {ON_1v4     -logic_expr {(aon_supply_set == ON_1v4) && (ps_supply_set == ON_1v4)}} \
  -state {ON_1v8     -logic_expr {(aon_supply_set == ON_1v8) && (ps_supply_set == ON_1v8)}} \
  -state {ON_1v4_OFF -logic_expr {(aon_supply_set == ON_1v4) && (ps_supply_set == OFF)}} \
  -state {ON_1v8_OFF -logic_expr {(aon_supply_set == ON_1v8) && (ps_supply_set == OFF)}} \
  -complete